# corona-neura-plugin

./: README
android/: Native  build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/plugin/: build.gradle  proguard-rules.pro
android/plugin/src/main/: AndroidManifest.xml
android/plugin/src/main/java/plugin/neura/: HandleNeuraStateAlertReceiver.java  LuaLoader.java  NeuraEventsService.java
android/plugin/src/main/res/anim/: neura_sdk_fade_in.xml  neura_sdk_fade_out.xml  neura_sdk_slide_down.xml  neura_sdk_slide_up.xml  neura_sdk_snackbar_bottom_in.xml  neura_sdk_snackbar_bottom_out.xml  slide_up.xml
android/plugin/src/main/res/drawable/: neura_sdk_authentication_edit_text_cursor.xml  neura_sdk_authentication_signing_bottom_button_selector.xml  neura_sdk_authentication_translusent_button_background_selector.xml  neura_sdk_blue_btn_selector.xml  neura_sdk_blue_translusent_rounded_corners_background.xml  neura_sdk_blue_translusent_rounded_corners_background_clicked.xml  neura_sdk_blue_translusent_rounded_corners_selector.xml  neura_sdk_button_border_blue.xml  neura_sdk_button_border_white.xml  neura_sdk_button_semi_transparent.xml  neura_sdk_button_transparent_border_blue.xml  neura_sdk_login_btn_white_translusent_shape.xml  neura_sdk_login_btn_white_translusent_shape_click.xml  neura_sdk_node_authentication_progress.xml  neura_sdk_overscroll_transparent.xml  neura_sdk_picker_item_background_selector.xml  neura_sdk_progress_bar.xml  neura_sdk_sb__btn_bg.xml  neura_sdk_subscription_condition.xml  neura_sdk_translucent_button_background_selector.xml  neura_sdk_white_rounded_corners_background.xml  neura_sdk_white_rounded_corners_background_click.xml  neura_sdk_white_rounded_corners_btn_selector.xml
android/plugin/src/main/res/interpolator/: neura_sdk_snackbar_accelerate_cubic.xml
android/plugin/src/main/res/layout/: neura_sdk_activity_authentication2.xml  neura_sdk_activity_event_simulation.xml  neura_sdk_app_authentication_fragment.xml  neura_sdk_application_icon_layout.xml  neura_sdk_authenticate_button.xml  neura_sdk_authentication_fragment.xml  neura_sdk_bubble_text.xml  neura_sdk_country_picker_fragment.xml  neura_sdk_country_picker_list_item.xml  neura_sdk_custom_dialog.xml  neura_sdk_event_simulation_item.xml  neura_sdk_fragment_picker.xml  neura_sdk_login_activity.xml  neura_sdk_message_spitter.xml  neura_sdk_more_lable_picker_dialog_fragment.xml  neura_sdk_more_lable_picker_item_lyt.xml  neura_sdk_neura_account_upgrade_activity.xml  neura_sdk_permission_description_group_item.xml  neura_sdk_permission_description_item.xml  neura_sdk_permissions_fragment.xml  neura_sdk_phone_verification_fragment.xml  neura_sdk_picker_list_item.xml  neura_sdk_pickers_activity.xml  neura_sdk_privacy_layout.xml  neura_sdk_snack_bar.xml  node_authentication_fragment.xml  view_running_mode_notification.xml
android/plugin/src/main/res/layout-xlarge-v4/: neura_sdk_activity_authentication2.xml
android/plugin/src/main/res/menu/: neura_sdk_picker_menu.xml
android/plugin/src/main/res/values/: values.xml
android/plugin/src/main/res/values-hdpi-v4/: values-hdpi-v4.xml
android/plugin/src/main/res/values-sw720dp-land-v13/: values-sw720dp-land-v13.xml
android/plugin/src/main/res/values-v11/: values-v11.xml
android/plugin/src/main/res/values-xhdpi-v4/: values-xhdpi-v4.xml
android/plugin/src/main/res/values-xxhdpi-v4/: values-xxhdpi-v4.xml
android/plugin/src/main/res/xml/: auto_backup_restrictions.xml
