apply plugin: 'com.android.library'

android {
    //increased from 25 on 23/04/2018
    compileSdkVersion 26
    //increased from 25.0.2 on 23/04/2018
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
}

def coronaEnterpriseDir = "$rootDir/Native"

task exportPluginJar (type: Copy, description: 'place the plugin JAR file in the outputs directory and give it a name from the AndroidManifest.xml') {
    def pluginName = new XmlSlurper().parse(file('src/main/AndroidManifest.xml')).@package.text()
    from "$buildDir/intermediates/bundles/release/"
    into "$buildDir/outputs/jar"
    include 'classes.jar'
    rename 'classes.jar', "${pluginName}.jar"

    doFirst {
        println '== exportPluginJar =='
    }
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn('exportPluginJar')
}

dependencies {
    compile fileTree(dir: "$coronaEnterpriseDir/Corona/android/lib/Corona/libs", include: '*.jar')
    compile fileTree(dir: 'libs', include: '*.jar')

    compile 'com.theneura:android-sdk:+'
    compile 'com.google.firebase:firebase-messaging:10.2.0'

    //increased from 26.0.2 on 23/04/2018
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    
    //compile "com.google.android.gms:play-services-awareness:10.2.0"
    //compile 'com.google.android.gms:play-services-gcm:9.6.1'
    //compile 'com.google.android.gms:play-services-location:9.6.1'
    //compile 'com.google.android.gms:play-services-analytics:9.6.1'
    //compile 'com.android.support:design:25.1.0'
    //compile 'com.android.support:appcompat-v7:25.1.0'
    //compile 'com.theneura:android-sdk:4.5.1'
}

