<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neura_sdk_light_gray_fill_selected">

    <FrameLayout
        android:id="@+id/login_activity_fragments_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>