<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_icon_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/neura_title"
    android:layout_centerHorizontal="true"
    android:layout_margin="10dp">

    <com.neura.dashboard.view.CircleImageView
        android:id="@+id/app_icon"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:layout_below="@+id/neura_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-25dp" />

    <ImageView
        android:id="@+id/neura_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-25dp"
        android:layout_toRightOf="@+id/app_icon"
        android:src="@drawable/neura_sdk_small_neura_circle" />

</RelativeLayout>