<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/neura_sdk_auth_layout">

    <include layout="@layout/neura_sdk_application_icon_layout" />

    <!-- in weave - removing layout_below attribute, so this layout will be in the center,
    since the layout neura_sdk_application_icon_layout isn't visible -->
    <RelativeLayout
        android:id="@+id/authentication_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_icon_layout"
        android:layout_centerVertical="true"
        android:animateLayoutChanges="true">

        <com.neura.dashboard.view.widget.AlironThinTextView
            android:id="@+id/authentication_title"
            style="@style/neura_sdk_auth_title"
            android:text="@string/neura_sdk_create_my_neura" />

        <RelativeLayout
            android:id="@+id/test"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/authentication_fragment_email_edit_text_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/authentication_title"
            android:focusableInTouchMode="true"
            android:hint="@string/neura_sdk_phone"
            app:errorEnabled="true">

            <com.neura.dashboard.view.widget.RobotoRegularBaseEditText
                android:id="@+id/authentication_fragment_email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@android:color/black" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/authentication_fragment_weave_name_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/authentication_fragment_email_edit_text_lyt"
            android:layout_marginTop="@dimen/neura_sdk_login_input_layer_margin_top"
            android:visibility="gone"
            app:errorEnabled="true">

            <com.neura.dashboard.view.widget.RobotoRegularBaseEditText
                android:id="@+id/authentication_fragment_weave_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/neura_sdk_username"
                android:singleLine="true"
                android:textColor="@android:color/black" />
        </android.support.design.widget.TextInputLayout>

        <include
            layout="@layout/neura_sdk_authenticate_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/authentication_fragment_weave_name_lyt"
            android:layout_marginTop="-5dp" />

        <ProgressBar
            android:id="@+id/authentication_fragment_loading"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/approve_layout"
            android:layout_alignTop="@+id/approve_layout"
            android:layout_centerHorizontal="true"
            android:elevation="2dp"
            android:indeterminate="true"
            android:indeterminateTint="@android:color/white"
            android:visibility="gone" />

        <com.neura.dashboard.view.widget.RobotoRegularTextView
            android:id="@+id/login_terms_of_condition1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/approve_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/neura_sdk_padding_login"
            android:text="@string/neura_sdk_sms"
            android:textColor="@color/neura_sdk_mid_grey"
            android:textSize="@dimen/neura_sdk_login_text_size" />
    </RelativeLayout>

    <com.neura.dashboard.view.widget.RobotoMediumTextView
        android:id="@+id/login_help"
        style="@style/neura_sdk_auth_link"
        android:layout_above="@+id/login_terms_of_condition"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/neura_sdk_padding_login_small"
        android:text="What is a Neura account?"
        android:visibility="gone" />

    <com.neura.dashboard.view.widget.RobotoMediumTextView
        android:id="@+id/login_terms_of_condition"
        style="@style/neura_sdk_auth_link"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/neura_sdk_padding_login_small"
        android:text="@string/neura_sdk_terms_and_conditions" />


</RelativeLayout><!-- From: file:/E:/Workspaces/Neura-Android-Gradle_new/dashboard/src/main/res/layout/neura_sdk_authentication_fragment.xml --><!-- From: file:/E:/Workspaces/Neura-Android-Gradle_new/neurastandalonesdk/build/intermediates/exploded-aar/Neura-Android-Gradle_new/dashboard/unspecified/res/layout/neura_sdk_authentication_fragment.xml -->