<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b2252525"
    android:orientation="vertical"
    tools:ignore="ContentDescription,RtlHardcoded">

    <ImageView
        android:id="@+id/imgNotificationIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/neura_sdk_ic_running_mode_notific" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:layout_toLeftOf="@+id/btnSetRunningMode"
        android:layout_toRightOf="@+id/imgNotificationIcon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtRunningModeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/running_mode_notification_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txtRunningModeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="RUNNING MODE DESCRIPTION"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btnSetRunningMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:padding="12dp"
        android:src="@drawable/neura_sdk_ic_play" />
</RelativeLayout>